<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Task42.10</title>
</head>
<style>
    a {
        color:  rgba(0, 0, 0, 0.466);
    }
    a:hover {
        color: aliceblue;
    }
    div.dinh-dang-block {
        height: 235px;
    }

    h3.block-gioi-thieu {
        padding-top: 30px;
        padding-bottom: 15px;
    }

    .text-details {
        font-weight: bold;
    }

    .btn-warning {
        background-color: orange;
    }

    .jumbotron {
        background-color: white;
        padding-top: 3rem;
    }
    button.btn {
        font-weight: bold;
    }
    footer {
        background-color: orange;
        height: 200px;
        padding-top: 30px
    }
    div.container {
        padding-bottom: 30px;
        padding-top: 80px;
    }
    .boder {
        border: 15px solid #6c757d;
    }
    .modal-header {
        border-bottom: 0px;
    }
</style>
<body>
    <!-------START MODAL NOTIFY CREATE ORDER-------->
  <div class="modal fade" id="modal-notify-create-order" tabindex="-1">
    <div class="modal-dialog modal-lg boder" role="document">
      <div class="modal-content bg-warning">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row form-group">
            <div class="col-sm-3">
                <label style="font-weight: 500;" class="form-label">Mã đơn hàng:</label>
            </div>
            <div class="col-sm-9">
                <input id="inp-order-code-create-modal" class="form-control" type="text">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-------END MODAL NOTIFY ORDER SUCCESS -------->
    <!-------START MENU-------->
    <div id="header">
        <nav class="navbar nav-pills nav-justified fixed-top" style="background-color:#ffc107;">
            <div class="nav-item active">
                <a class="nav-link" href="#">Trang chủ<span class="sr-only">(current)</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="#">Combo</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="#">Loại Pizza</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="#">Gửi đơn hàng</a>
            </div>
        </nav>
    </div>
    <!-------END MENU-------->
    <br>
    <!-------START BODY CONTAINER-------->
    <div class="container">
        <!--Logo - Slogan-->
        <div>
            <h2 style="font-weight: bold;" class="text-warning">PIZZA 365</h2>
            <h6 class="text-warning" style="font-style: italic; padding-bottom: 10px;">Truly italian !</h6>
        </div>
        <!--Silde Carosel-->
        <div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/4.jpg" alt="Third slide">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!--Intro Web-->
        <div>
            <div>
                <h3 class="text-warning text-center" style="padding-top: 40px; font-weight: bold;">Tại sao lại Pizza 365</h3>
                <hr style="width: 250px; background-color: #ffc107; margin-top: 1px;">
            </div>
            <div class="row">
                <div class="col-sm-3 border border-warning dinh-dang-block " style="background-color: lightgoldenrodyellow;">
                    <div>
                        <h3 class="block-gioi-thieu">Đa dạng</h3>
                        <p class="text-details">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay</p>
                    </div>
                </div>
                <div class="col-sm-3 border border-warning dinh-dang-block" style="background-color: yellow;">
                    <h3 class="block-gioi-thieu">Chất lượng</h3>
                    <p class="text-details">Nguyện liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
                </div>
                <div class="col-sm-3 border border-warning dinh-dang-block" style="background-color: lightsalmon;">
                    <h3 class="block-gioi-thieu">Hương vị</h3>
                    <p class="text-details">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
                </div>
                <div class="col-sm-3 border border-warning dinh-dang-block" style="background-color: orange;">
                    <h3 class="block-gioi-thieu">Dịch vụ</h3>
                    <p class="text-details">Nhân viên thân thiện nhà hàng hiện đại.Dịch vụ giao hàng nhanh chất lượng, tân tiến</p>
                </div>
            </div>
        </div>
        <!--Chọn size Pizza -->
        <div>
            <div class="text-center">
                <h3 class="text-warning" style="padding-top: 40px; font-weight: bold;">Chọn size Pizza</h3>
                <hr style="width: 250px; background-color: #ffc107; margin-top: 1px; margin-bottom: 0px;">
                <p class="text-warning" style="padding-bottom: 20px;">Chọn combo pizza phù hợp với nhu cầu của bạn</p>
            </div>
            <!--Card chọn Size Pizza-->
            <div class="col-sm-12">
                <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                    <div class="card-header text-black text-center" style="background-color: orange;">
                        <h3>S (small)</h3>
                    </div>
                    <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item">Đường kính: <b>20cm</b></li>
                        <li class="list-group-item">Sườn nướng: <b>2</b></li>
                        <li class="list-group-item">Salad: <b>200g</b></li>
                        <li class="list-group-item">Nước ngọt: <b>2</b></li>
                        <li class="list-group-item">
                            <h1><b>150.000</b></h1>
                            VND
                        </li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <button id="btn-size-small" class="btn btn-warning btn-block" data-is-selected-menu="N">Chọn</button>
                    </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                    <div class="card-header bg-warning text-black text-center">
                        <h3>M (medium)</h3>
                    </div>
                    <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item">Đường kính: <b>25cm</b></li>
                        <li class="list-group-item">Sườn nướng: <b>4</b></li>
                        <li class="list-group-item">Salad: <b>300g</b></li>
                        <li class="list-group-item">Nước ngọt: <b>3</b></li>
                        <li class="list-group-item">
                            <h1><b>200.000</b></h1>
                            VND
                        </li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <button id="btn-size-medium" class="btn btn-warning btn-block" data-is-selected-menu="N">Chọn</button>
                    </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                    <div class="card-header text-black text-center" style="background-color: orange;">
                        <h3>L (large)</h3>
                    </div>
                    <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item">Đường kính: <b>30cm</b></li>
                        <li class="list-group-item">Sườn nướng: <b>8</b></li>
                        <li class="list-group-item">Salad: <b>500g</b></li>
                        <li class="list-group-item">Nước ngọt: <b>4</b></li>
                        <li class="list-group-item">
                            <h1><b>250.000</b></h1>
                            VND
                        </li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <button id="btn-size-large" class="btn btn-warning btn-block" data-is-selected-menu="N">Chọn</button>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
        <!--Chọn Loại Pizza-->
        <div>
            <div class="text-center">
                <h3 class="text-warning" style="padding-top: 40px; font-weight: bold;">Chọn size Pizza</h3>
                <hr style="width: 200px; background-color: #ffc107; margin-top: 1px;">
            </div>
            <div class="card-deck">
                <div class="card">
                <img class="card-img-top" src="images/seafood.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">OCEAN MANIA</h5>
                    <p class="card-text" style="font-size: 15px;">PIZZA HẢI SẢN SỐT MAYONNAISE</p>
                    <p class="card-text">Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua,Hành Tây.</p>
                    <button id="btn-type-seafood" data-is-selected-pizza ="N" class="btn btn-warning btn-block">Chọn</button>
                </div>
                </div>
                <div class="card">
                <img class="card-img-top" src="images/hawaiian.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">HAWAIIAN</h5>
                    <p class="card-text" style="font-size: 15px;">PIZZA DĂM BÔNG ĐỨA KIỂU HAWAII.</p>
                    <P class="card-text">Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</P>
                    <button id="btn-type-hawai" data-is-selected-pizza ="N" class="btn btn-warning btn-block">Chọn</button>
                </div>
                </div>
                <div class="card">
                <img class="card-img-top" src="images/bacon.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">CHESSY CHICKEN BACON</h5>
                    <p class="card-text" style="font-size: 15px;">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                    <p class="card-text">Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                    <button id="btn-type-bacon" data-is-selected-pizza ="N" class="btn btn-warning btn-block">Chọn</button>
                </div>
                </div>
            </div>
        </div>
        <!---Chọn đồ uống-->
        <div>
            <div class="text-center">
                <h3 class="text-warning" style="padding-top: 40px; font-weight: bold;">Chọn Nước Uống</h3>
                <hr style="width: 200px; background-color: #ffc107; margin-top: 1px;">
            </div>
            <div>
                <select id="id-select-drinks" class="form-control" id="select-drinks">
                    <option value="0">Tất cả các nước uống</option>
                </select>
            </div>
        </div>
        <!--Gửi đơn hàng-->
        <div>
            <div class="text-center">
                <h3 class="text-warning" style="padding-top: 40px; font-weight: bold;">Gửi Đơn Hàng</h3>
                <hr style="width: 200px; background-color: #ffc107; margin-top: 1px;">
            </div>
            <div class="form-group">
                <div>
                    <label class="form-label">Họ và Tên</label>
                    <input id="inp-fullname" class="form-control" type="text" placeholder="Nhập tên">
                </div>
                <div>
                    <label class="form-label">Email</label>
                    <input id="inp-email" class="form-control" type="text" placeholder="Nhập email">
                </div>
                <div>
                    <label class="form-label">Số điện thoại</label>
                    <input id="inp-dien-thoai" class="form-control" type="text" placeholder="Nhập số điện thoại">
                </div>
                <div>
                    <label class="form-label">Địa chỉ</label>
                    <input id="inp-dia-chi" class="form-control" type="text" placeholder="Nhập địa chỉ">
                </div>
                <div>
                    <label class="form-label">Mã giảm giá</label>
                    <input id="inp-id-voucher" class="form-control" type="text" placeholder="Nhập mã giảm giá">
                </div>
                <div>
                    <label class="form-label">Lời nhắn</label>
                    <input id="inp-message" class="form-control" type="text" placeholder="Nhập lời nhắn">
                </div>
                <br>
                <div>
                    <button id="btn-send-order" class="btn btn-block btn-warning">Gửi đơn hàng</button>
                </div>
            </div>
        </div>
    </div>
    <!-------END BODY CONTAINER-------->
    <!-------START FOOTER-------->
    <footer class="row">
        <div class="col-sm-12 text-center">
            <h5>Footer</h5>
            <button style="margin-top: 15px;margin-bottom: 15px;" class="btn btn-dark font-weight-normal"><i class="fa fa-arrow-up"></i>Top to top</button>
            <div>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-snapchat-square"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-telegram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p class="font-weight-bold">Powered by Quốc Dũng</p>
        </div>
    </footer>
    <!-------END FOOTER-------->
    <!-------START MODAL ORDER DETAIL-------->
    <div id="order-detail-modal" class="modal fade " tabindex="-1">
            <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
                <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="form-label" for="order-detail-name">Họ và tên</label>
                                    <input id="input-ho-ten-modal" class="form-control" type="text">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="order-detail-name">Số điện thoại</label>
                                    <input id="input-dien-thoai-modal" class="form-control" type="text">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="order-detail-name">Địa chỉ</label>
                                    <input id="input-dia-chi-modal" class="form-control" type="text">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="order-detail-name">Lời nhắn</label>
                                    <input id="input-message-modal" class="form-control" type="text">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="order-detail-name">Mã giảm giá</label>
                                    <input id="input-voucher-modal" class="form-control" type="text">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="order-detail-name">Thông tin chi tiết</label>
                                    <textarea class="form-control" id="inp-order-detail-modal" cols="20" rows="5"></textarea>
                                </div>
                            </div>                            
                        </div>
                    </form>
                <div class="modal-footer">
                    <button style="width: 200px;" class="btn btn-danger btn-md" id="btn-order-cancel-modal" data-dismiss="modal">Quay lại</button>
                    <button style="width: 200px;" class="btn btn-warning btn-md" id="btn-confirm-order-modal">Tao đơn</button>
                </div>
            </div>
            </div>
        </div>
    <!-------END MODAL ORDER DETAIL-------->
    
</body>
<script>
    "use strict";
/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */ 
const gCOMBO_SMALL = "Small";
const gCOMBO_MEDIUM = "Medium";
const gCOMBO_LARGE = "Large";
const gPIZZA_TYPE_HAWAI = "Hawai";
const gPIZZA_TYPE_HAI_SAN = "Hải sản";
const gPIZZA_TYPE_THIT_HUN_KHOI = "Thịt hun khói";
const gREQUEST_STATUS_OK = 200;
const gREQUEST_CREATE_OK = 201;
const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
const gBASE_URL_VOUCHER_CODE = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/";
const gBASE_URL_NUOC_UONG = "http://203.171.20.210:8080/devcamp-pizza365/drinks";
const gBASE_URL_ORDER = "http://203.171.20.210:8080/devcamp-pizza365/orders/"
var gPhanTramGiamGia;
var gVoucherId;
var gObjOder;
/*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
$(document).ready(function(){
    onLoadingPage();
    $("#btn-size-large").click(function(){
        onBtnSizeLargeClick();
    });
    $("#btn-size-small").click(function(){
        onBtnSizeSmallClick();
    });
    $("#btn-size-medium").click(function(){
        onBtnSizeMediumClick();
    });
    $("#btn-type-hawai").click(function(){
        onBtnTypePizzaHawai();
    });
    $("#btn-type-seafood").click(function(){
        onBtnTypePizzaHaiSan();
    });
    $("#btn-type-bacon").click(function(){
        onBtnTypePizzaThitHunKhoi();
    });
    $("#btn-send-order").click(function(){
        onBtnSendOrderClick();
    })
    $("#btn-confirm-order-modal").click(function(){
        onBtnConfirmOrderModal();
    })
})
/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
//Hàm Loading Page
function onLoadingPage() {
    goiAPISelectNuocUong(); 
}
//Hàm Confirm Order Create
function onBtnConfirmOrderModal() {
    //B1 Khai báo đối tượng và thu thập dữ liệu
    var vOrderCreate = {
            kichCo: gObjOder.menuDuocChon.planSize,
            duongKinh: gObjOder.menuDuocChon.duongKinh,
            suon: gObjOder.menuDuocChon.suonNuong,
            salad: gObjOder.menuDuocChon.salad,
            loaiPizza: gObjOder.loaiPizza.type,
            idVourcher: gObjOder.voucher,
            idLoaiNuocUong: gObjOder.loaiNuocNgot,
            soLuongNuoc: gObjOder.menuDuocChon.nuocNgot,
            hoTen: gObjOder.hoVaTen,
            thanhTien: gObjOder.priceAnnualVND(),
            email: gObjOder.email,
            soDienThoai: gObjOder.dienThoai,
            diaChi: gObjOder.diaChi,
            loiNhan: gObjOder.loiNhan 
    }
    //B2 Validated (không cần)
    //B3 Xử lý Create Order
    $.ajax({
        type: "POST",
        url: gBASE_URL_ORDER,
        data: JSON.stringify(vOrderCreate),
        contentType: "application/json;charset=UTF-8",
        success: function (responseObj) {
            console.log(responseObj);
            //B4 hiển thị lên modal thông báo đã tạo đơn hàng thành công
            handleHienThiNotifyCreate(responseObj);
        },
        error: function (paramError) {
            console.log(paramError.status);
        }
    });
}
//Hàm Gửi đơn hàng
function onBtnSendOrderClick() {
    //B1 Khai báo đối tượng lưu thông tin và thu thập dữ liệu
    var vOrderDetails = {
        menuDuocChon: null,
        loaiPizza: null,
        loaiNuocNgot:0,
        hoVaTen: "",
        email: "",
        dienThoai: "",
        diaChi: "",
        loiNhan: "",
        voucher: 0,
        phanTramGiamGia: 0,
        priceAnnualVND: function () {
          var vSoTienDuocGiam = (this.menuDuocChon.giaTien * this.phanTramGiamGia) / 100;
          return this.menuDuocChon.giaTien - vSoTienDuocGiam;
        }
      };
    //1 - Đọc dữ  liệu
    getOderDetailPizza(vOrderDetails);
    //2 - Kiểm tra thông tin Oder
    var vKetQuaKiemTra = kiemTraThongTinDangKy(vOrderDetails);
    console.log("Kết quả kiểm tra: " + vKetQuaKiemTra);
    if ( vKetQuaKiemTra == true){    
        hienThiThongTinOrderModal(vOrderDetails);
    }
    gObjOder =  vOrderDetails;
}
//Hàm sự kiện onBtnSmallClick
function onBtnSizeSmallClick() {
 changePizzaSizeButtonColor(gCOMBO_SMALL);
 console.log("Đã chọn Small")
}
//Hàm sự kiện onBtnSizeMediumClick
function onBtnSizeMediumClick() {
 changePizzaSizeButtonColor(gCOMBO_MEDIUM);
 console.log("Đã chọn Medium")
}
//Hàm sự kiện onBtnSizeLargeClick
function onBtnSizeLargeClick() {
 changePizzaSizeButtonColor(gCOMBO_LARGE);
 console.log("Đã chọn Large")
}
//Hàm sự kiện onBtnTypePizzaHawai
function onBtnTypePizzaHawai() {
    changePizzaTypeButtonColor(gPIZZA_TYPE_HAWAI)
  console.log("Đa chọn Hawai")
}
//Hàm sự kiện onBtnTypePizzaHaiSan
function onBtnTypePizzaHaiSan() {
    changePizzaTypeButtonColor(gPIZZA_TYPE_HAI_SAN)
  console.log("Đa chọn Hải sản")
}
//Hàm sự kiện onBtnTypePizzaThitHunKhoi
function onBtnTypePizzaThitHunKhoi() {
    changePizzaTypeButtonColor(gPIZZA_TYPE_THIT_HUN_KHOI)
  console.log("Đa chọn Thịt hun khói")
}
/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
//Hàm hiển thông báo đã tạo đơn hàng thành công
function handleHienThiNotifyCreate(paramOrderObjCreate) {
    $("#order-detail-modal").modal('hide');
    $("#modal-notify-create-order").modal('show');
    $("#inp-order-code-create-modal").val(paramOrderObjCreate.orderCode);
    clearFormWeb();
}
//Hàm thu thập dữ liệu OrderDetail
function getOderDetailPizza(paramOrderDetail) {
    //Lấy thông tin khách hàng
    paramOrderDetail.hoVaTen = $("#inp-fullname").val();
    paramOrderDetail.email = $("#inp-email").val();
    paramOrderDetail.dienThoai = $("#inp-dien-thoai").val();
    paramOrderDetail.diaChi = $("#inp-dia-chi").val();
    paramOrderDetail.voucher = $("#inp-id-voucher").val();
    paramOrderDetail.loiNhan = $("#inp-message").val();
    paramOrderDetail.loaiNuocNgot =  $("#id-select-drinks").val();
    gVoucherId = paramOrderDetail.voucher;
    //Lấy kích cỡ Pizza
    var vBtnMenuSmallLuaChon = $("#btn-size-small").attr("data-is-selected-menu");
    var vBtnMenuMediumLuaChon = $("#btn-size-medium").attr("data-is-selected-menu");
    var vBtnMenuLargeLuaChon = $("#btn-size-large").attr("data-is-selected-menu");      

    if (vBtnMenuSmallLuaChon === "Y") {
        paramOrderDetail.menuDuocChon = getPizzaComboSize(gCOMBO_SMALL, 20, 2, 200, 2, 150000);
    } else if (vBtnMenuMediumLuaChon === "Y") {
        paramOrderDetail.menuDuocChon = getPizzaComboSize(gCOMBO_LARGE, 25, 4, 300, 3, 200000);
    } else if (vBtnMenuLargeLuaChon === "Y") {
        paramOrderDetail.menuDuocChon = getPizzaComboSize(gCOMBO_LARGE, 30, 8, 500, 4, 250000);
    }
    //Lấy loại Pizza
    var vBtnHawaiLuaChon = $("#btn-type-hawai").attr("data-is-selected-pizza");
    var vBtnHaiSanLuaChon = $("#btn-type-seefood").attr("data-is-selected-pizza");
    var vBtnThitHunKhoiLuaChon = $("#btn-type-bacon").attr("data-is-selected-pizza");
    
    if (vBtnHawaiLuaChon === "Y") {
    paramOrderDetail.loaiPizza = getPizzaType(gPIZZA_TYPE_HAWAI, "Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.");
    } else if (vBtnHaiSanLuaChon === "Y") {
    paramOrderDetail.loaiPizza = getPizzaType(gPIZZA_TYPE_HAI_SAN, "Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua,Hành Tây.");
    } else if (vBtnThitHunKhoiLuaChon === "Y") {
    paramOrderDetail.loaiPizza = getPizzaType(gPIZZA_TYPE_THIT_HUN_KHOI, "Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.");
    }
}
//Hàm thu thập thông chọn ComboPizza
function getPizzaComboSize(paramPlanSize, paramDuongKinh, paramSuonNuong, paramSalad, paramNuocNgot, paramGiaTien) {
      var vSelectedPlanSize = {
        planSize: paramPlanSize,
        duongKinh: paramDuongKinh,
        suonNuong: paramSuonNuong,
        salad: paramSalad,
        nuocNgot: paramNuocNgot,
        giaTien: paramGiaTien,
      };
      return vSelectedPlanSize;
    }
// hàm trả về đối tượng pizza type được tham số
function getPizzaType(paramType, paramDescriptions) {
    var vSelectedType = {
    type: paramType,
    moTa: paramDescriptions,
  };
  return vSelectedType;
}
//Hàm thay đổi màu button khi chọn Size Pizza
function changePizzaSizeButtonColor(paramPizzaSize) {
      var vBtnSmall = $("#btn-size-small");
      var vBtnMedium = $("#btn-size-medium");
      var vBtnLarge = $("#btn-size-large");
      if (paramPizzaSize === gCOMBO_SMALL) {
        // switch color to orange and attribute to Y
        vBtnSmall.removeClass("btn-warning")
                .addClass("btn btn-secondary btn-block")
                .attr("data-is-selected-menu", "Y");
        // switch other colors to green and attributes to N
        vBtnMedium.addClass("btn btn-warning btn-block")
                .attr("data-is-selected-menu", "N")
        vBtnLarge.addClass ("btn btn-warning btn-block")
                .attr("data-is-selected-menu", "N");
      } else if (paramPizzaSize === gCOMBO_MEDIUM) {
        // switch color to orange and attribute to Y
        vBtnMedium.removeClass("btn-warning")
                .addClass("btn btn-secondary btn-block")
                .attr("data-is-selected-menu", "Y");
        // switch other colors to green and attributes to N
        vBtnSmall.addClass("btn btn-warning btn-block")
                .attr("data-is-selected-menu", "N")
        vBtnLarge.addClass ("btn btn-warning btn-block")
                .attr("data-is-selected-menu", "N");
      } else if (paramPizzaSize === gCOMBO_LARGE) {
        // switch color to orange and attribute to Y
        vBtnLarge.removeClass("btn-warning")
                .addClass("btn btn-secondary btn-block")
                .attr("data-is-selected-menu", "Y");
        // switch other colors to green and attributes to N
        vBtnSmall.addClass("btn btn-warning btn-block")
                .attr("data-is-selected-menu", "N")
        vBtnMedium.addClass ("btn btn-warning btn-block")
                .attr("data-is-selected-menu", "N");
      }
    }
//Hàm thay đổi màu button khi chọn Type Pizza
function changePizzaTypeButtonColor(paramTypeSize) {
      var vBtnHaiwai = $("#btn-type-hawai");
      var vBtnSeaFood = $("#btn-type-seafood");
      var vBtnBacon = $("#btn-type-bacon");
      if (paramTypeSize === gPIZZA_TYPE_HAWAI) {
        // switch color to orange and attribute to Y
        vBtnHaiwai.removeClass("btn-warning")
                .addClass("btn btn-secondary btn-block")
                .attr("data-is-selected-pizza", "Y");
        // switch other colors to green and attributes to N
        vBtnSeaFood.addClass("btn btn-warning btn-block")
                .attr("data-is-selected-pizza", "N")
        vBtnBacon.addClass ("btn btn-warning btn-block")
                .attr("data-is-selected-pizza", "N");
      } else if (paramTypeSize === gPIZZA_TYPE_HAI_SAN) {
        // switch color to orange and attribute to Y
        vBtnSeaFood.removeClass("btn-warning")
                .addClass("btn btn-secondary btn-block")
                .attr("data-is-selected-pizza", "Y");
        // switch other colors to green and attributes to N
        vBtnHaiwai.addClass("btn btn-warning btn-block")
                .attr("data-is-selected-pizza", "N")
        vBtnBacon.addClass ("btn btn-warning btn-block")
                .attr("data-is-selected-pizza", "N");
      } else if (paramTypeSize === gPIZZA_TYPE_THIT_HUN_KHOI) {
        // switch color to orange and attribute to Y
        vBtnBacon.removeClass("btn-warning")
                .addClass("btn btn-secondary btn-block")
                .attr("data-is-selected-pizza", "Y");
        // switch other colors to green and attributes to N
        vBtnHaiwai.addClass("btn btn-warning btn-block")
                .attr("data-is-selected-pizza", "N")
        vBtnSeaFood.addClass ("btn btn-warning btn-block")
                .attr("data-is-selected-pizza", "N");
      }
    }
//Hàm Load dữ liệu nước uống
function goiAPISelectNuocUong() {
  $.ajax({
    type: "GET",
    url: gBASE_URL_NUOC_UONG,
    dataType: "json",
    success: function (responseObj) {
        handleLoadSelectDrinks(responseObj);
    },
    error: function (paramErr) {
      console.log(paramErr);
    }
  })
}
//Hàm Load dữ liệu Select Drinks
function handleLoadSelectDrinks(paramSelectDrinks) {
    $.each(paramSelectDrinks, function(i, item) {
        $("#id-select-drinks").append($("<option>", {
                text: item.tenNuocUong,
                value: item.maNuocUong
            }))
        })
}
//Hàm kiểm tra thông tin đăng ký
function kiemTraThongTinDangKy(paramThongTinDangKyObj){
  
  //pakage(gói) phải là đã được chọn, không phải gói mặc định ("")
  if(paramThongTinDangKyObj.menuDuocChon == null){
    alert("Chưa chọn kích cỡ Pizza");
    return false;
  }
      
  if(paramThongTinDangKyObj.loaiPizza == null){
    alert("Chưa chọn loại Pizza");
    return false;
  }

  if (paramThongTinDangKyObj.loaiNuocNgot == 0) {
    alert("Chưa chọn nước uống")
    return false;
  }
  if (paramThongTinDangKyObj.hoVaTen == ""){
    alert("Chưa nhập họ và tên");
    return false;
  }

  if (isEmail(paramThongTinDangKyObj.email) == false){
    return false;
  }

  if (isMobile(paramThongTinDangKyObj.dienThoai) == false){
    return false;
  }

  if (paramThongTinDangKyObj.diaChi == ""){
    alert("Chưa nhập địa chỉ");
    return false;
  }

  if(paramThongTinDangKyObj.voucher == ""){
    alert(" Không dùng mã giảm giá")
    return true;
  }
  if (paramThongTinDangKyObj.voucher !== ""){
    goiAPIVoucher(paramThongTinDangKyObj.voucher)
    paramThongTinDangKyObj.phanTramGiamGia = gPhanTramGiamGia
     return true;
    }
  return true;
  }
  //hàm kiểm tra email
function isEmail(paramEmail){
    
    if (paramEmail == ""){
      alert("Chưa nhập email...");
      return false;
    }

    if (paramEmail.indexOf("@") === -1){
      alert("Email phải có ký tự @");
      return false;
    }

    if (paramEmail.startsWith("@") === true){
      alert("Email không bắt đầu bằng @");
      return false;
    }

    if (paramEmail.endsWith("@") === true){
      alert("Email không kết thúc bằng @");
      return false;
    }
    return true;
  }
  //Hàm kiểm tra điện thoại
function isMobile(paramMobile){
    
    if (paramMobile == ""){
      alert("Chưa nhập số điện thoại");
      return false;
    }

    if (isNaN(paramMobile)){
      alert("Số điện thoại phải là số !");
      return false;
    }
    
    //Kiểm tra giá trị ô nhập là số nguyên lớn 1900
    if (paramMobile.length < 10){
      alert("Số điện thoại phải nhập hơn hoặc bằng 9 số");
      return false;
    }

    if (paramMobile.startsWith("09") === false){
      alert("Số điện thoại bắt đầu bằng 09");
      return false;
    }
    return true;
  }
  //Hàm hiển thị thông tin
function hienThiThongTinOrderModal(paramThongTinDangKyObj){
    $("#order-detail-modal").modal('show');  
     //Gán giá trị lên font-end modal
    $("#input-ho-ten-modal").val(paramThongTinDangKyObj.hoVaTen);
    $("#input-dien-thoai-modal").val(paramThongTinDangKyObj.dienThoai);
    $("#input-dia-chi-modal").val(paramThongTinDangKyObj.diaChi);
    $("#input-message-modal").val(paramThongTinDangKyObj.loiNhan);
    $("#input-voucher-modal").val(paramThongTinDangKyObj.voucher);
    $("#inp-order-detail-modal").html(
        "Xác nhận: " + paramThongTinDangKyObj.hoVaTen + ", số điện thoại: " + paramThongTinDangKyObj.dienThoai + ", địa chỉ:" + paramThongTinDangKyObj.diaChi + "&#13;&#10Menu: " + paramThongTinDangKyObj.menuDuocChon.planSize + ", sườn nướng " + paramThongTinDangKyObj.menuDuocChon.suonNuong + ", nước " + paramThongTinDangKyObj.menuDuocChon.nuocNgot + ", salad " + paramThongTinDangKyObj.menuDuocChon.salad + "g" + "&#13;&#10Loại pizza: " + paramThongTinDangKyObj.loaiPizza.type + ", Giá: " + paramThongTinDangKyObj.menuDuocChon.giaTien + ", Mã giảm giá: " + paramThongTinDangKyObj.voucher + "&#13;&#10Phải thanh toán: " + paramThongTinDangKyObj.priceAnnualVND() + " vnd (giảm giá " + paramThongTinDangKyObj.phanTramGiamGia +  " %)")
  } 
  //Hàm gọi Api Mã Giảm giá
function goiAPIVoucher(pramamVoucher) {
    $.ajax({
        type: "GET",
        url: gBASE_URL_VOUCHER_CODE + pramamVoucher,
        dataType: "json",
        async:false,
        success: function (responseObj) {
            console.log (responseObj)
            gPhanTramGiamGia = responseObj.phanTramGiamGia;
        },
        error: function (paramErr) {
          console.log(paramErr.status);
        }
    });
}
//Hàm clear Form web
function clearFormWeb() {
    $("#inp-fullname").val("");
    $("#inp-email").val("");
    $("#inp-dien-thoai").val("");
    $("#inp-dia-chi").val("");
    $("#inp-id-voucher").val("");
    $("#inp-message").val("");
    $("#id-select-drinks").val(0);
}
</script>
</html>